<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elefante Africano</title>
    <style>
        body {
            background-color:lemonchiffon;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .image {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .content {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .content p {
            margin-bottom: 10px;
        }
        
        .content ul {
            padding-left: 20px;
        }
        
        .content li {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: #333;
            color: lightgray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Elefante Africano</h1>
    </header>
    
    <div class="container">
        <div class="image">
            <img src="img/elefante 1.jpg" alt="Elefante"onclick="playSom()">
            <script>
                function playSom() {
                    var audio = new Audio('audio/elefante.mp3');
                    audio.play();
                }
            </script>
        </div>
        
        <div class="content">
            
            
            
            
            <ul>
                
<li>1. Espécies: Existem duas espécies de elefantes africanos: o elefante africano da savana (Loxodonta africana) e o elefante africano da floresta (Loxodonta cyclotis). Ambas são encontradas em diferentes regiões da África.</li>

<li>2. Tamanho: O elefante africano é o maior mamífero terrestre. Os machos adultos podem atingir uma altura de até 3,3 metros no ombro e pesar até 6 toneladas. As fêmeas são um pouco menores, mas ainda são imponentes em tamanho.</li>

<li>3. Presas: Ambos os sexos de elefantes africanos têm presas. Os machos geralmente têm presas maiores e mais pesadas do que as fêmeas. As presas são usadas para várias funções, incluindo escavar, obter alimentos, defesa e competição entre os machos.</li>

<li>4. Habitat: Os elefantes africanos podem ser encontrados em várias regiões da África, incluindo savanas, florestas, pântanos e planícies. Eles são animais adaptáveis e podem sobreviver em diferentes tipos de habitat.</li>

<li>5. Dieta: Os elefantes africanos são herbívoros e se alimentam principalmente de folhas, brotos, cascas de árvores, frutas, raízes e gramíneas. Um elefante adulto pode consumir uma quantidade impressionante de alimentos, cerca de 150 kg a 300 kg por dia.</li>

<li>6. Comportamento social: Os elefantes africanos vivem em grupos sociais chamados de manadas. As manadas geralmente são lideradas por uma fêmea mais velha, chamada de matriarca. Os elefantes são animais altamente sociais e têm uma estrutura social complexa. Eles se comunicam entre si usando uma variedade de vocalizações, sinais visuais e vibrações infrassônicas.</li>

<li>7. Conservação: Infelizmente, os elefantes africanos enfrentam ameaças significativas, como a caça ilegal por causa do marfim de suas presas, a perda de habitat devido à expansão humana e conflitos com agricultores. Como resultado, eles estão listados como espécies ameaçadas e são protegidos por leis e regulamentações.</li>

<li>8. Longevidade: Os elefantes africanos têm uma vida útil relativamente longa. Em condições selvagens, eles podem viver até cerca de 60 a 70 anos, embora alguns indivíduos possam viver ainda mais em cativeiro.</li>


            </ul>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Elefante Africano. Todos os direitos reservados.
    </footer>
</body>
</html>
