<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Girafa</title>
    <style>
        body {
            background-color:lemonchiffon;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .image {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .content {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .content p {
            margin-bottom: 10px;
        }
        
        .content ul {
            padding-left: 20px;
        }
        
        .content li {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: #333;
            color: lightgray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Girafa</h1>
    </header>
    
    <div class="container">
        <div class="image">
            <img src="img/girafa.jpg" alt="Girafa"onclick="play()">
            <script>
                function play() {
                    var audio = new Audio('audio/girafa.mp3');
                    audio.play();
                }
            </script>
        </div>
        
        <div class="content">
            




            
            <ul>
               <li> 1. Características físicas: As girafas são conhecidas por seu pescoço longo e pernas altas. Elas são os mamíferos terrestres mais altos do mundo, podendo atingir uma altura média de 5 a 6 metros. Seu pescoço pode ter até 2 metros de comprimento. Elas têm manchas em sua pelagem e uma língua longa que pode medir até 45 centímetros.</li>
                
               <li>2. Espécies e habitat: Existem quatro espécies de girafas: girafa do norte, girafa do sul, girafa reticulada e girafa de Rothschild. Elas são encontradas em diferentes partes da África, desde savanas até regiões arborizadas.</li>
                
                <li> 3. Alimentação: As girafas são herbívoras e se alimentam principalmente de folhas de árvores de acácia e outras espécies arbóreas. Seu pescoço longo lhes permite alcançar as folhas em alturas elevadas, onde outros animais não conseguem alcançar.</li>
                
                    <li>4. Comportamento: As girafas são animais sociáveis e geralmente vivem em grupos chamados de "manadas". Elas se comunicam através de vocalizações de baixa frequência e também por meio de posturas corporais e movimentos da cauda. Elas são conhecidas por sua marcha característica, com seus membros dianteiros e traseiros se movendo juntos de cada lado.</li>
                
                        <li>5. Predadores: Embora sejam grandes e poderosas, as girafas têm predadores naturais, como leões, leopardos e hienas. No entanto, sua altura e visão aguçada ajudam a detectar ameaças em potencial e elas podem defender-se com chutes poderosos.</li>
                
                            <li>6. Estado de conservação: As girafas estão enfrentando desafios de conservação, com algumas das subespécies sendo classificadas como vulneráveis ou em perigo. A perda de habitat, a caça ilegal e o conflito com as comunidades locais são algumas das principais ameaças enfrentadas por esses animais majestosos.</li>
                
                                <li>7. Curiosidades: As girafas têm uma língua preênsil, o que significa que podem estender e retrair a língua para ajudar a agarrar as folhas. Além disso, elas têm uma expectativa de vida de cerca de 25 anos na natureza e podem dormir em pé ou deitadas, descansando suas longas pernas dianteiras enquanto mantêm as traseiras em pé.</li>
                
                


            </ul>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Girafa . Todos os direitos reservados.
    </footer>
</body>
</html>
