<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hiena</title>
    <style>
        body {
            background-color:lemonchiffon;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .image {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .content {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .content p {
            margin-bottom: 10px;
        }
        
        .content ul {
            padding-left: 20px;
        }
        
        .content li {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: #333;
            color: lightgray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hiena</h1>
    </header>
    
    <div class="container">
        <div class="image">
            <img src="img/hiena.jpg" alt="Hiena"onclick="play()">
            <script>
                function play() {
                    var audio = new Audio('audio/Hiena.mp3');
                    audio.play();
                }
            </script>
        </div>
        
        <div class="content">
            



            
            <ul>

     A hiena é um animal da família Hyaenidae, que inclui quatro espécies principais: hiena-malhada, hiena-castanha, hiena-listrada e hiena-pintada. Aqui estão algumas informações sobre as hienas:</li>

<li>1. Características físicas: As hienas têm corpos robustos, pernas curtas e cabeças grandes. Elas possuem um pescoço curto, orelhas grandes e mandíbulas poderosas. Suas patas têm garras fortes e não retráteis, semelhantes às dos cães.</li>

<li>2. Habitat: As hienas são encontradas principalmente em várias regiões da África, como savanas, planícies, matagais e desertos. Elas também podem ser encontradas em algumas partes da Ásia.</li>

    <li>3. Comportamento social: As hienas vivem em grupos chamados de clãs. Os clãs são liderados por uma fêmea dominante, conhecida como "matriarca". Elas têm uma hierarquia social complexa e são animais sociais e comunicativos.</li>

        <li>4. Alimentação: As hienas são carnívoras e têm uma dieta variada. Elas são conhecidas por serem grandes caçadoras e também por se alimentarem de restos de animais deixados por outros predadores. As hienas têm uma mordida poderosa e são capazes de esmagar ossos.</li>

            <li>5. Vocalização: As hienas são conhecidas por seus sons característicos, incluindo risadas, gemidos e grunhidos. Esses sons são usados para se comunicar com outros membros do clã e indicar sua posição social.</li>

                <li>6. Reprodução: As hienas têm um sistema reprodutivo único. As fêmeas são maiores e dominantes em relação aos machos. A gestação dura cerca de 3 meses e as fêmeas dão à luz em tocas subterrâneas. Geralmente, apenas a fêmea dominante do clã se reproduz.</li>

                    <li>7. Importância e conservação: As hienas têm um papel importante nos ecossistemas africanos. Elas ajudam a controlar as populações de animais selvagens, especialmente no consumo de carcaças de grandes mamíferos. No entanto, algumas espécies de hienas estão enfrentando ameaças, como perda de habitat e caça ilegal.</li>


            
            </ul>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Hiena . Todos os direitos reservados.
    </footer>
</body>
</html>
