<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            background-image: url('img/rhino.jpg ');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: url('cursor-rinoceronte.png'), auto;
            margin: 600px 0;
            padding: 0;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            position: fixed;
            top: 40%;
            transform: translateY(-30%);
        }

        .menu-left {
            left: 0;
        }

        .menu-right {
            right: 0;
        }

        .menu li {
            display: block;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul class="menu menu-left">
        <li><a href="hipopotamo.html">Hipopótamo</a></li>
        <li><a href="hiena.html">Hiena</a></li>
        <li><a href="gnu.html">Gnu</a></li>
        <li><a href="mabeco.html">Mabeco</a></li>
        <li><a href="zebra.html">Zebra</a></li>
    </ul>

    <ul class="menu menu-right">
        <li><a href="leao.html">Leão</a></li>
        <li><a href="elefante.html">Elefante</a></li>
        <li><a href="leopardo.html">Leopardo</a></li>
        <li><a href="rinoceronte.html">Rinoceronte</a></li>
        <li><a href="girafa.html">Girafa</a></li>
    </ul>
</body>
</html>
