<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Leopardo</title>
    <style>
        body {
            background-color:lemonchiffon;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .image {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .content {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .content p {
            margin-bottom: 10px;
        }
        
        .content ul {
            padding-left: 20px;
        }
        
        .content li {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: #333;
            color: lightgray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leopardo </h1>
    </header>
    
    <div class="container">
        <div class="image">
            <img src="img/leopardo.jpg" alt="Leopardo"onclick="playRugido()">
            <script>
                function playRugido() {
                    var audio = new Audio('audio/leopardo.mp3');
                    audio.play();
                }
            </script>
        </div>
        
        <div class="content">
            
            
            
            
            <ul>

<li>1. Habitat: Os leopardos são encontrados em diversas regiões da África, como savanas, florestas tropicais, montanhas e até mesmo desertos. Além disso, eles também habitam partes da Ásia, incluindo Índia e partes do sudeste asiático.</li>

<li>2. Características físicas: Os leopardos são felinos de porte médio a grande, com corpos alongados e musculosos. Eles possuem uma pelagem característica, com manchas escuras chamadas de "rosetas" espalhadas em um fundo amarelado ou acinzentado. Essa pelagem os ajuda a se camuflar em seu ambiente.</li>

    <li>3. Comportamento: Os leopardos são conhecidos por serem animais solitários e noturnos. Eles são excelentes escaladores de árvores, o que lhes permite descansar, se proteger e guardar suas presas nas alturas.</li>

        <li>4. Hábitos alimentares: Os leopardos são carnívoros e têm uma dieta diversificada. Eles caçam uma variedade de presas, como antílopes, porcos, macacos, aves e até mesmo pequenos crocodilos. Além disso, eles também são conhecidos por arrastar suas presas para cima das árvores para protegê-las de outros predadores.</li>

            <li>5. Estado de conservação: O leopardo é listado como uma espécie "quase ameaçada" pela União Internacional para a Conservação da Natureza (IUCN). A destruição do seu habitat, a caça ilegal e o conflito com seres humanos são algumas das principais ameaças que eles enfrentam.</li>


            </ul>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Leopardo . Todos os direitos reservados.
    </footer>
</body>
</html>
