<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mabeco</title>
    <style>
        body {
            background-color:lemonchiffon;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .image {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .content {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .content p {
            margin-bottom: 10px;
        }
        
        .content ul {
            padding-left: 20px;
        }
        
        .content li {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: #333;
            color: lightgray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mabeco</h1>
    </header>
    
    <div class="container">
        <div class="image">
            <img src="img/mabeco.jpg" alt="Cao"onclick="play()">
            <script>
                function play() {
                    var audio = new Audio('audio/mabeco.mp3');
                    audio.play();
                }
            </script>
        </div>
        
        <div class="content">
            



            
            <ul>

                <li>O cão africano, também conhecido como cão selvagem africano ou mabeco, é uma espécie de carnívoro pertencente à família dos canídeos. É nativo do continente africano e possui uma aparência única e comportamento social complexo.</li>

                <li>Os cães africanos têm uma aparência distinta, com pelagem curta e manchas coloridas que variam entre tons de marrom, branco, preto e amarelo. Possuem orelhas grandes e arredondadas, além de pernas longas e corpo esguio. São animais adaptados para a caça em grupo, com excelente resistência física e velocidade.</li>
                
                    <li>Esses cães vivem em matilhas altamente organizadas, com estruturas sociais bem definidas. Dentro da matilha, há uma hierarquia clara, com um casal dominante liderando o grupo. As tarefas, como caça e criação dos filhotes, são compartilhadas entre os membros da matilha.</li>
                
                        <li>Os cães africanos são caçadores eficientes e cooperativos. Costumam perseguir e derrubar suas presas em grupo, utilizando estratégias de cerco e comunicação vocal. Suas principais presas são antílopes e outras espécies de médio porte.</li>
                
                            <li>Infelizmente, os cães africanos estão ameaçados de extinção devido à perda de habitat, conflitos com humanos e doenças transmitidas por cães domésticos. Atualmente, existem esforços de conservação em andamento para proteger esses animais e seu habitat natural.</li>
                
                                <li>Em resumo, o cão africano é um carnívoro social e altamente adaptado à caça em grupo. Sua aparência distinta e comportamento cooperativo o tornam uma espécie única e importante para o ecossistema africano.</li>
            </ul>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Mabeco . Todos os direitos reservados.
    </footer>
</body>
</html>
