<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rinoceronte</title>
    <style>
        body {
            background-color:lemonchiffon;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: lightgrey;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .image {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .content {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .content p {
            margin-bottom: 10px;
        }
        
        .content ul {
            padding-left: 20px;
        }
        
        .content li {
            margin-bottom: 5px;
        }
        
        footer {
            background-color: #333;
            color: lightgray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rinoceronte</h1>
    </header>
    
    <div class="container">
        <div class="image">
            <img src="img/rinoceronte.jpg" alt="Rinoceronte"onclick="play()">
            <script>
                function play() {
                    var audio = new Audio('audio/rhino.mp3');
                    audio.play();
                }
            </script>
        </div>
        
        <div class="content">
            

<li>1. Espécies: Existem duas espécies principais de rinocerontes africanos: o rinoceronte negro (Diceros bicornis) e o rinoceronte branco (Ceratotherium simum).</li>

<li>2. Habitat: Os rinocerontes africanos são nativos das áreas de savana e pastagens da África subsaariana. Eles são encontrados em países como Quênia, Tanzânia, África do Sul, Namíbia e Zimbábue.</li>

<li>3. Características físicas: O rinoceronte africano é um animal grande e robusto, com uma pele espessa e rugas distintas. O rinoceronte branco é o maior de todas as espécies de rinocerontes, podendo atingir até 4 metros de comprimento e 1,8 metros de altura no ombro. O rinoceronte negro é um pouco menor, mas ainda assim é um animal imponente.</li>

<li>4. Comportamento: Os rinocerontes africanos são animais solitários e territoriais. Eles são conhecidos por serem bastante agressivos quando ameaçados. Embora sejam herbívoros, eles têm uma reputação de serem temperamentais e podem atacar outros animais e até mesmo veículos em situações de perigo.</li>

<li>5. Estado de conservação: Infelizmente, os rinocerontes africanos estão ameaçados de extinção devido à caça furtiva e à perda de habitat. O rinoceronte negro é considerado criticamente ameaçado, enquanto o rinoceronte branco está classificado como quase ameaçado. Os esforços de conservação estão sendo feitos para proteger essas espécies e aumentar suas populações.</li>

<li>6. Importância ecológica: Os rinocerontes desempenham um papel fundamental no ecossistema. Eles ajudam a controlar a vegetação e mantêm o equilíbrio dos habitats em que vivem. Além disso, sua presença também beneficia outras espécies, como aves e insetos que vivem em associação com eles.</li>


            
            <ul>



            </ul>
        </div>
    </div>
    
    <footer>
        &copy; 2023 Rinoceronte . Todos os direitos reservados.
    </footer>
</body>
</html>
